<!DOCTYPE html>
<html lang="en-us">
​
<head>
  <meta charset="UTF-8">
  <title>carlieb's Portfolio</title>
​
  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */

    html {
      font-family: Ubuntu;
      background-color: #FFF;
    }

    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 30px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: #F87060;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: italic;
      /* The background of the heading element will now be black. */
      background-color: #5F0F40;
      display: block;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
    /* All img tags */
    
    .silly {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }

    .pic {
      position: absolute;
      width: 14%;
      height: auto;
      margin-left: 1%;
    }
  </style>
</head>
​
<body>

    <div>
        <img src="Images/profile2.jpg" class="pic" float="left"/>
      </div>
​
  <h1>CARLIE BERRY</h1>
  <h2>UX | UI RESEARCH & DESIGN</h2>
  <h3>ABOUT ME</h3>
​
  <p>I'm sexy, I'm cute! I'm popular to boot!<br>
    I'm bitchin', great hair! The boys all love to stare!<br>
    I'm wanted, I'm hot! I'm everything you're not!<br>
    I'm pretty, I'm cool! I dominate this school!<br>
    <br>
    Who am I? Just guess! Guys wanna touch my chest!<br>
    I'm rockin'! I smile! And many think I'm vile.<br>
    I'm flyin', I jump! You can look but don't you hump! Whoo!<br>
    I'm major, I roar! I swear I'm not a whore!</p><br>
  <img src="Images/aboutme.jpg" class="silly" alt="Awesome" width="25%">
​
  <h3>Menu Links</h3>
  <ul>
    <li><a href="https://www.google.com">Google</a></li>
    <li><a href="https://www.facebook.com">Facebook</a></li>
    <li><a href="https://www.twitter.com">Twitter</a></li>
  </ul>
​
</body>
​
</html>
